Biometria Projekt/Windows/ChartHistogramWindow.xaml

<Window x:Class="Biometria_Projekt.Windows.ChartHistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Projekt.Windows"
          xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ChartHistogramWindow" Height="1031" Width="855">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <chartingToolkit:Chart  Name="areaChartAverage" Title="Szary"  Grid.Row="0"  Margin="10,0,0,0" Padding="0">
            <chartingToolkit:ColumnSeries Name="LineGrey" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"  >
                
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  Name="areaChartRed" Title="Czerwony"   Grid.Row="1" Margin="10,0,0,0" Padding="0">
            <chartingToolkit:ColumnSeries Name="LineRed" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart  Name="areaChartGreen" Title="Zielony"  Grid.Row="2" Margin="10,0,0,0" Padding="0">
            <chartingToolkit:ColumnSeries Name="LineGreen" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart  Name="areaChartBlue" Title="Niebieski" Grid.Row="3" Margin="10,0,0,0" Padding="0" >
            <chartingToolkit:ColumnSeries Name="LineBlue" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>

</Window>
