Biometria Projekt/Windows/IdentityUserWindow.xaml

<Window x:Class="Biometria_Projekt.Windows.IdentityUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Projekt.Windows"
        mc:Ignorable="d"
        Title="IdentityUserWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="StackPanelSamples" Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">Liczba próbek</Label>
            <TextBox Name="NumberOfSamples" Margin="5" Width="50" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
            <Button HorizontalAlignment="Right" Name="ConfirmButtonSamples" Margin="5" Padding="15,0" Click="ConfirmButtonSamples_OnClick">Ok</Button>

        </StackPanel>

        <StackPanel Name="StackPanelTests" Orientation="Horizontal" Grid.Row="1">
            <Label Margin="5" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">Liczba testów</Label>
            <TextBox Name="NumberOfTests" Margin="8,5,5,5" Width="50" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
            <Button HorizontalAlignment="Right" Name="ConfirmButton" Margin="5" Padding="15,0" Click="ConfirmButton_Click">Ok</Button>
        </StackPanel>

        <TextBox Name="UserText" Grid.Row="2" Margin="5" TextWrapping="Wrap" TextChanged="UserText_TextChanged"
                 KeyDown="UserText_OnKeyDown" KeyUp="UserText_OnKeyUp"></TextBox>
    </Grid>
</Window>
