Biometria Projekt/Windows/PixelPropertiesWindow.xaml

<Window x:Class="Biometria_Projekt.PixelPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Projekt"
        mc:Ignorable="d"
        Title="PixelPropertiesWindow" Height="250" Width="150">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="X" Grid.Row="0" Margin="5"/>
        <Label x:Name="label_Copy" Content="Y" Grid.Row="1" Margin="5"/>
        <Label x:Name="label1" Content="R" Grid.Row="2"  Margin="5"/>
        <Label x:Name="label_Copy1" Content="G" Grid.Row="3" Margin="5"/>
        <Label x:Name="label_Copy2" Content="B" Grid.Row="4" Margin="5"/>

        <TextBox x:Name="CoordinateX"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="0" Margin="5"/>
        <TextBox x:Name="CoordinateY"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Text="0" Margin="5"/>
        <TextBox x:Name="textBlockR"   Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="0" Margin="5"/>
        <TextBox x:Name="textBlockG"   Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="0" Margin="5"/>
        <TextBox x:Name="textBlockB"   Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="0" Margin="5"/>

        <Button Name="ButtonConfirm" Content="Zatwierdź" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Click="ButtonConfirm_Click"></Button>
    </Grid>
</Window>
