Biometria Projekt/MainWindow.xaml

<Window x:Class="Biometria_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" Background="#FFF1F1F1">
            <Menu>
                <MenuItem Header="File" FontSize="18" >
                    <MenuItem Header="Open" Click="OpenFile"></MenuItem>
                    <MenuItem Header="Save" Click="SaveFile"></MenuItem>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Zajęcia1" FontSize="18" >
                    <MenuItem Header="Podgląd pixela" Click="LookCoordinateButonClick"></MenuItem>
                    <MenuItem Header="Zmiana pixela" Click="ChangePixelButtonClick" ></MenuItem>
                    <MenuItem Header="Zoom" Click="MenuItem_Click_1" ></MenuItem>
                    <MenuItem Header="Reset" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <Menu >
                <MenuItem Name="Exercise2" Header="Zajęcia2" FontSize="18" Click="Exercise2_Click">
                    <MenuItem Header="Pokaz pola" Click="ShowFields" ></MenuItem>
                    <MenuItem Header="Histogram" Click="HistogramButton_Click"></MenuItem>
                    <MenuItem Header="Zmiana jasnosci" Click="Brightness_Click"  ></MenuItem>
                    <MenuItem Header="Rozciągnięcie" Click="StrechingClick" ></MenuItem>
                    <MenuItem Header="Wyrownanie" Click="Histogramequalization_Click" ></MenuItem>
                </MenuItem>
            </Menu>

            <Menu >
                <MenuItem  Header="Zajęcia3" FontSize="18">
                    <MenuItem Header="Zamień na szary obraz" Click="MakeGrayImage"></MenuItem>
                    <MenuItem Header="Binaryzacja z własnym progiem" Click="BinaryzationWithOwnThreshold_Click"></MenuItem>
                    <MenuItem Header="Otsu" Click="BinaryzationWithOtsu_Click"></MenuItem>
                    <MenuItem Header="Niblack" Click="BinaryzationWithNiblack_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <Menu >
                <MenuItem  Header="Zajęcia4" FontSize="18">
                    <MenuItem Header="Filtr liniowe" Click="LinearFiltrClick"></MenuItem>
                    <MenuItem Header="Filtr Kuwahra" Click="KuwaharFiltrClick"></MenuItem>
                    <MenuItem Header="Filtr medianowy" Click="MedianaFiltrClick"></MenuItem>
                </MenuItem>
            </Menu>

        </StackPanel>
        <Grid  Name="GridChangeBrightness" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="47"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Name="StackPanelBrithness" Grid.Row="0" Orientation="Horizontal" Visibility="Hidden">
                <TextBox  x:Name="TextBoxBrighter" HorizontalAlignment="Center" Width="50" Margin="2"/>
                <Label Content="Jasnosc"/>
            </StackPanel>

            <Grid Name="GridExercise3" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="StackPanelBinaryzation" Grid.Row="0" Orientation="Horizontal">
                    <TextBox  x:Name="TextBoxBinaryzation" HorizontalAlignment="Center" Width="50" Margin="2"/>
                    <Label Content="Próg"/>
                </StackPanel>

                <StackPanel Name="StackPanelBinaryzationNiblackWindow" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="TextBoxNiblackSizeOfWindowA" Width="50" Margin="2"></TextBox>
                    <TextBox Name="TextBoxNiblackSizeOfWindowB" Width="50" Margin="2"></TextBox>
                    <Label Content="Wymiary okna"></Label>
                </StackPanel>

                <StackPanel Name="StackPanelBinaryzationTreshold" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Name="TextBoxNilbackTresholdParameter" Width="50" Margin="2"></TextBox>
                    <Label Content="Parametr progowania"></Label>
                </StackPanel>
            </Grid>



            <StackPanel Visibility="Hidden" Name="StackPanelStreching"  Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
                <TextBox   x:Name="TextBoxA" Width="50" Margin="2"/>
                <Label Content="A"></Label>
                <TextBox  Name="TextBoxB" Width="50" Margin="2"></TextBox>
                <Label Content="B"></Label>
            </StackPanel>


        </Grid>

        <Image Name="ImageFirst" Grid.Row="2" Grid.Column="0"  Margin="5" Source="{Binding Source}"></Image>
        <Image Name="ImageAfterChange" Grid.Row="2" Grid.Column="1"  Margin="5" Source="{Binding Bitmap}" ></Image>


    </Grid>
</Window>

    